# LoveCampus

./: README.md  pom.xml
src/main/java/org/example/lovecampus/: LoveCampusApplication.java  email.java  users.java
src/main/java/org/example/lovecampus/Contorlle/: ChatController.java  EmailController.java  MailController.java  MailService.java  MessageController.java  UsersController.java  userContorlle.java
src/main/java/org/example/lovecampus/DTO/: MessageDTO.java  usersDTO.java
src/main/java/org/example/lovecampus/Entily/: ChatMessage.java  Message.java  Token.java  email.java  users.java
src/main/java/org/example/lovecampus/Mapper/: EmailMapper.java  MessageMapper.java  UsersMapper.java  usersMapper.java
src/main/java/org/example/lovecampus/Misc/: Result.java
src/main/java/org/example/lovecampus/Serve/: EmailServe.java  MailService.java  MessageServe.java  UsersServe.java  usersServe.java
src/main/java/org/example/lovecampus/Utils/: TokenS.java
src/main/java/org/example/lovecampus/config/: SwaggerConfig.java  WebSocketConfig.java
src/main/resources/: application-dev.yml  application-druid.yml  application.yml
src/test/java/org/example/lovecampus/: LoveCampusApplicationTests.java
